titanium.platform=/Users/dan/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.GA/android
android.platform=/Users/dan/android-sdk-macosx/platforms/android-8
google.apis=/Users/dan/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Users/dan/android-ndk-r8